Algoritmo imprimiendoVectores
	
	Escribir "¿cuántas columnas tiene el vector?"
	leer numColumnas
	
	
	
	Dimension valores(numColumnas)
	
	rellenarAleatoriamente(valores,numColumnas)
	imprimirVector(valores,numColumnas)
	
	desordenarVector(valores,numColumnas)
	imprimirVector(valores,numColumnas)
	
FinAlgoritmo






funcion desordenarVector(v,numColumnas)
	
	para i=1 Hasta numColumnas
		cambiarValores(v,i,aleatorio(1,numColumnas))
	FinPara
	
FinFuncion
funcion cambiarValores(v, posInicial, posFinal)
	aux=v(posInicial)
	v(posInicial)=v(posFinal)
	v(posFinal)=aux

FinFuncion





funcion rellenarMatrizAleatoriamente(m, numFilas, numColumnas)
	
FinFuncion






funcion imprimirMatriz(m,numFilas, numColumnas)
	
	
	
	para i=1 hasta numFilas
		
		
		
		para j=1 hasta numColumnas
			escribir m(i,j) " " Sin Saltar
		FinPara
		
		
		escribir " "
	FinPara
	
	
FinFuncion






funcion rsdo=mediaVector(v,tam)
	rsdo=5
FinFuncion






funcion simularTiradas(v, numCaras, numTiradas)
	
	para i=1 hasta numTiradas
		t=Aleatorio(1,numCaras)
		v(t)=v(t)+1
	FinPara
	
FinFuncion





funcion imprimirVector(v,tam)
	
	para i=1 hasta tam Hacer
		escribir i " : " v(i)
	FinPara
	
FinFuncion





funcion rellenarAleatoriamente(v, tam)
	
	para i=1 hasta tam Hacer
		v(i)=Aleatorio(1,10)
	FinPara
FinFuncion
